[tox]
envlist = 
    py310
    py311
    py312
    py313

[testenv]
deps =
    requests
    aiohttp
    httpx
    pytest
    pytest-asyncio
    pytest-cov
    pytest-httpserver

extras = dev
commands =
    pytest {posargs} --cov=pycas_sso --cov-report=json --cov-report=term-missing
